# The fine-grained token must have the following permission set:
# "Starring" user permissions (read)
# Link: https://docs.github.com/en/rest/activity/starring?apiVersion=2022-11-28#list-repositories-starred-by-the-authenticated-user
GITHUB-TOKEN=
